{
    "name": "A browser action which show facebook friend requests",
     "content_scripts": [
     {
       "matches": ["<all_urls>"],
      
       "js": [ "./scripts/jquery.js","./scripts/content.js" ]
     }
   ],
   "permissions": ["<all_urls>", "activeTab", "tabs", "storage", "http://*/",
    "https://*/",  "contentSettings" ],

    "background" : {
      "scripts" : [
        "./scripts/jquery.js", "./scripts/background.js"]
    },
    "version": "1.0",
  
    "browser_action": {
        "default_title": "Set friend requests.",
        "default_popup": "popup.html",
        "default_icon":"./images/fb.png"
    },
    "icons": {
        "128": "./images/fb.png",
        "48": "./images/fb.png",
        "16": "./images/fb.png"
      },
    
    "manifest_version": 2
  }